# Supabase Configuration
VITE_SUPABASE_URL=https://cpvdzmdtevuyywnbadip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdmR6bWR0ZXZ1eXl3bmJhZGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzQ1NjgsImV4cCI6MjA1MTE1MDU2OH0.1ZVKYyPKbmin-_wIRp0jRr7nipGCXLXi_kOlaBxbnz4

# Application Configuration
VITE_APP_URL=https://morahub-v2-92o8vk999-lucas-borges-projects-77da4699.vercel.app

# Storage Configuration
VITE_STORAGE_BUCKET=morahub-storage

# Other Configurations
NODE_ENV=production
